<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Bomberman</title>
    <link rel="stylesheet" href="style.css">
    <script src="UnityLoader.js"></script>
    <script>
        var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Bomberman.json", {
            onProgress: UnityProgress
        });
    </script>
</head>
<body>
    <div class="webgl-content">
        <div id="gameContainer" style="width: 800px; height: 600px"></div>
        <div class="footer">
            <div class="webgl-logo"></div>
            <div class="fullscreen"></div>
            <div class="title">Bomberman</div>
        </div>
    </div>
</body>
</html>