body {
    margin: 0;
    padding: 0;
    background: #222;
}

.webgl-content {
    position: relative;
    width: 800px;
    height: 600px;
    margin: 0 auto;
    margin-top: 50px;
}

.webgl-content .footer {
    margin-top: 5px;
    height: 38px;
    line-height: 38px;
    font-family: Helvetica, Verdana, Arial, sans-serif;
    font-size: 18px;
}

.webgl-content .footer .webgl-logo, .webgl-content .footer .title, .webgl-content .footer .fullscreen {
    height: 100%;
    display: inline-block;
    background: transparent center no-repeat;
}

.webgl-content .footer .webgl-logo {
    background-image: url('webgl-logo.png');
    width: 204px;
    float: left;
}

.webgl-content .footer .title {
    margin: 0 10px;
    color: #ffffff;
    float: left;
}

.webgl-content .footer .fullscreen {
    background-image: url('fullscreen.png');
    width: 38px;
    float: right;
}

.webgl-content .footer .fullscreen:hover {
    cursor: pointer;
}

#gameContainer {
    background: #000;
}
